{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tool: codegen",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/tools/",
                "${workspaceFolder}/tools/codegen"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Tool: codegen -p (generate protos)",
            "dependsOn": ["Build Tool: codegen"],
            "type": "shell",
            "args": [
                "-p"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/tools/codegen",
            "problemMatcher": []
        },
        {
            "label": "Build Tool: osbuild",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/tools/",
                "${workspaceFolder}/tools/osbuild"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Tool: osbuild amd64 (build os)",
            "dependsOn": ["Build Tool: osbuild"],
            "type": "shell",
            "args": [
                "-i", "${workspaceFolder}/def/os/build/conf.yml",
                "-profile", "dev-amd64"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/tools/osbuild",
            "problemMatcher": []
        },
        {
            "label": "Run Tool: osbuild amd64 (wipe & build os)",
            "dependsOn": ["Build Tool: osbuild"],
            "type": "shell",
            "args": [
                "-i", "${workspaceFolder}/def/os/build/conf.yml",
                "-profile", "dev-amd64",
                "-w"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/tools/osbuild",
            "problemMatcher": []
        },
        {
            "label": "Run Tool: osbuild aarch64 (build os)",
            "dependsOn": ["Build Tool: osbuild"],
            "type": "shell",
            "args": [
                "-i", "${workspaceFolder}/def/os/build/conf.yml",
                "-profile", "dev-aarch64"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/tools/osbuild",
            "problemMatcher": []
        },
        {
            "label": "Run Tool: osbuild aarch64 (wipe & build os)",
            "dependsOn": ["Build Tool: osbuild"],
            "type": "shell",
            "args": [
                "-i", "${workspaceFolder}/def/os/build/conf.yml",
                "-profile", "dev-aarch64",
                "-w"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/tools/osbuild",
            "problemMatcher": []
        },
        {
            "label": "Build Exe: vm-image",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/exe/",
                "alt-os/exe/vm-image"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Exe: vm-image (os amd64)",
            "dependsOn": ["Run Tool: osbuild amd64 (build os)", "Build Exe: vm-image"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/machine/image/os/api-create-amd64.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/vm-image",
            "problemMatcher": []
        },
        {
            "label": "Run Exe: vm-image (os aarch64)",
            "dependsOn": ["Run Tool: osbuild aarch64 (build os)", "Build Exe: vm-image"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/machine/image/os/api-create-aarch64.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/vm-image",
            "problemMatcher": []
        },
        {
            "label": "Build Exe: vm-runtime",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/exe/",
                "alt-os/exe/vm-runtime"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Exe: vm-runtime (os amd64)",
            "dependsOn": ["Run Exe: vm-image (os amd64)", "Build Exe: vm-runtime"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/machine/runtime/os/api-run.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/vm-runtime",
            "problemMatcher": []
        },
        {
            "label": "Run Exe: vm-runtime (os aarch64)",
            "dependsOn": ["Run Exe: vm-image (os aarch64)", "Build Exe: vm-runtime"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/machine/runtime/os/api-run.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/vm-runtime",
            "problemMatcher": []
        },
        {
            "label": "Build Exe: ct-bundle",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/exe/",
                "alt-os/exe/ct-bundle"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Exe: ct-bundle (os)",
            "dependsOn": ["Build Exe: ct-bundle"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/container/bundle/os/api-create.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/ct-bundle",
            "problemMatcher": []
        },
        {
            "label": "Build Exe: ct-runtime",
            "type": "shell",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/workspace/exe/",
                "alt-os/exe/ct-runtime"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "go"
        },
        {
            "label": "Run Exe: ct-runtime (os)",
            "dependsOn": ["Build Exe: ct-runtime"],
            "type": "shell",
            "args": [
                "-i",
                "${workspaceFolder}/def/os/container/runtime/os/api-run.yml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "command": "${workspaceFolder}/workspace/exe/ct-runtime",
            "problemMatcher": []
        }
    ]
}
